{
    "short_name": "yourkg",
    "name": "test_about_TWA",
    "icons": [{
        "src": "app.png",
        "type": "image/png",
        "sizes": "144x144"
    }],
    "display": "standalone",
    "start_url": "index.html",
    "theme_color": "red",
    "background_color": "#333",
    "orientation": "portrait-primary"
}
